<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompressImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-Qk-odr">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98217698617686655" blue="0.22407768421848862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CbM-Qk-odr" secondAttribute="height" multiplier="343:30" id="21i-24-CgX"/>
                                </constraints>
                                <state key="normal" title="Compress Image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="compressImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B33-vj-VNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-ka-PZ6">
                                <rect key="frame" x="16" y="573" width="343" height="36"/>
                                <color key="backgroundColor" red="0.34445559429202016" green="0.41587067675056927" blue="0.74803675518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcS-ka-PZ6" secondAttribute="height" multiplier="343:36" id="pDt-qb-kFl"/>
                                </constraints>
                                <state key="normal" title="Capture Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="captureImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiZ-TO-Lgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Original Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-FK-bHQ">
                                <rect key="frame" x="16" y="442" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Compressed Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-k1-3V9">
                                <rect key="frame" x="16" y="471" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-C6-369">
                                <rect key="frame" x="329" y="442" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-dU-7Wl">
                                <rect key="frame" x="329" y="471" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-NT-Zl7">
                                <rect key="frame" x="37" y="20" width="300" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVM-NT-Zl7" secondAttribute="height" multiplier="300:367" id="JWG-IM-kys"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eY1-FK-bHQ" firstAttribute="top" secondItem="EVM-NT-Zl7" secondAttribute="bottom" constant="54" id="4GH-QG-ZmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAU-C6-369" secondAttribute="trailing" constant="16" id="8PY-Hk-ZjA"/>
                            <constraint firstItem="wcS-ka-PZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AID-gl-c2w"/>
                            <constraint firstItem="gh6-k1-3V9" firstAttribute="top" secondItem="eY1-FK-bHQ" secondAttribute="bottom" constant="8" id="FeC-r4-f49"/>
                            <constraint firstItem="EVM-NT-Zl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9f-Lh-tFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXM-dU-7Wl" secondAttribute="trailing" constant="16" id="Q8X-dn-cZe"/>
                            <constraint firstItem="GAU-C6-369" firstAttribute="top" secondItem="EVM-NT-Zl7" secondAttribute="bottom" constant="54" id="TUT-MP-sys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbM-Qk-odr" secondAttribute="bottom" constant="20" id="U4l-2C-VEb"/>
                            <constraint firstItem="lXM-dU-7Wl" firstAttribute="top" secondItem="GAU-C6-369" secondAttribute="bottom" constant="8" id="Vkq-1B-UW2"/>
                            <constraint firstItem="CbM-Qk-odr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WM6-oJ-sMy"/>
                            <constraint firstItem="EVM-NT-Zl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="aKq-ey-FDl"/>
                            <constraint firstItem="CbM-Qk-odr" firstAttribute="top" secondItem="wcS-ka-PZ6" secondAttribute="bottom" constant="8" id="aTJ-xr-zEZ"/>
                            <constraint firstItem="eY1-FK-bHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cIf-U1-ndH"/>
                            <constraint firstItem="EVM-NT-Zl7" firstAttribute="centerX" secondItem="wcS-ka-PZ6" secondAttribute="centerX" id="cYD-kB-Naf"/>
                            <constraint firstItem="eY1-FK-bHQ" firstAttribute="top" secondItem="EVM-NT-Zl7" secondAttribute="bottom" constant="54" id="ceA-FO-UmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbM-Qk-odr" secondAttribute="trailing" constant="16" id="nv1-ig-Z1Y"/>
                            <constraint firstItem="gh6-k1-3V9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oCx-dZ-JzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcS-ka-PZ6" secondAttribute="trailing" constant="16" id="uon-1c-PCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UiImageView" destination="EVM-NT-Zl7" id="Lc0-kr-CXd"/>
                        <outlet property="imgCompressedSize" destination="lXM-dU-7Wl" id="su9-iE-UFY"/>
                        <outlet property="imgOriginalSize" destination="GAU-C6-369" id="Xg1-TN-kwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
